<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Stefano Dalla Palma</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.slideshare {
  color: #007bb6;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 90%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Stefano Dalla Palma</h1>
    			<h2 class="label">Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">s-Hertogenbosch,</span>
    			<span class="region">North Brabant</span>
    			<span class="countryCode">NL</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:s.dallapalma@uvt.nl">s.dallapalma@uvt.nl</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/stefanodallapalma">stefanodallapalma</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/stefanodallapalma">stefanodallapalma</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-stack-overflow stack-overflow social"></span>
    					<span class="url">
    						<a target="_blank" href="https://stackoverflow.com/users/3673842/s-dallapalma">s.dallapalma</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-slideshare slideshare social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.slideshare.net/StefanoDallaPalma1">StefanoDallaPalma1</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p>A proactive, self-studier, with a strong can-do attitude person motivated by an inexhaustible enthusiasm and commitment and excited to follow-up collaborations with industries working in the Software Engineering domain!</p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Programming Paradigms
    			</h3>
    			 			<ul class="keywords">
    				<li>Object-Oriented</li>
    				<li>Procedural</li>
    				<li>Functional</li>
    				<li>Logic</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Coding Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>Python</li>
    				<li>Java</li>
    				<li>JavaScript</li>
    				<li>TypeScript</li>
    				<li>Kotlin</li>
    				<li>Prolog</li>
    				<li>C/C++/C#</li>
    				<li>Ansible</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Frameworks
    			</h3>
    			 			<ul class="keywords">
    				<li>PyDriller</li>
    				<li>Scikit-Learn</li>
    				<li>Imbalanced-Learn</li>
    				<li>Flask</li>
    				<li>Deap</li>
    				<li>Angular</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Machine Learning
    			</h3>
    			 			<ul class="keywords">
    				<li>Supervised</li>
    				<li>Clustering</li>
    				<li>Anomaly/Novelty detection</li>
    				<li>Basic Neural Networks</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Platforms
    			</h3>
    			 			<ul class="keywords">
    				<li>Windows</li>
    				<li>Linux/Ubuntu</li>
    				<li>Docker</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Communication
    			</h3>
    			 			<ul class="keywords">
    				<li>Presentations</li>
    				<li>Public speaking</li>
    				<li>Scientific writing</li>
    				<li>Teaching</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Critical Thinking
    			</h3>
    			 			<ul class="keywords">
    				<li>Adaptability/Flexibility</li>
    				<li>Problem solving</li>
    				<li>Research</li>
    				<li>Thinking outside the box</li>
    				<li>Willingess to learn</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Leadership
    			</h3>
    			 			<ul class="keywords">
    				<li>Decision making</li>
    				<li>Project management</li>
    				<li>Supervising</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Collaboration
    			</h3>
    			 			<ul class="keywords">
    				<li>Github</li>
    				<li>monday.com</li>
    				<li>Microsoft Teams</li>
    				<li>Slack</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Nov 2017</span>
              <span class="endDate">- Jul 2021</span>
            </div>
            <div class="position">Co-founder</div>
            <div class="company">Datasound s.r.l.</div>
          </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://datasound.it">https://datasound.it</a>
          </span>        <div class="item" id="work-item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(1)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">RADON-H2020</div>
            <div class="date">
              <span class="startDate">Feb 2019</span>
              <span class="endDate">- Sep 2021</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://radon-h2020.eu">https://radon-h2020.eu</a>
          </span>
          <ul class="keywords">
              <li>serverless</li>
              <li>infrastructure-as-code</li>
              <li>defect prediction</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Developed a tool suite for defect prediction of failure-prone Infrastructure-as-Code files (https://github.com/radon-h2020/radon-defuse)</p></li>
                <li><p>Conducted empirical research to implement and validate the tool suite</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(4)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2019
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Ph.D.
              </div>
              <div class="area">
                Software and Data Engineering
              </div>
              <div class="institution">
                Tilburg University, JADS
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2018
              </span>
              <span class="endDate">
              - 2018
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Master Thesis
              </div>
              <div class="area">
                Erasmus Taineeship
              </div>
              <div class="institution">
                University College London
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Conduced an empirical study on Bounded Model-Checking in security context</li>
            <li>Gained familiarity with the bounded model-checker CBMC and analyzed it in distinguish vulnerable code regions</li>
            <li>Collected and analyzed corpus of real-world C applications with known vulnerabilities</li>
            <li>Implemented program analysis in Python and performed experimentation</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2016
              </span>
              <span class="endDate">
              - 2018
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Master
              </div>
              <div class="area">
                Software System Security
              </div>
              <div class="institution">
                University of Molise
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2013
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                University of Molise
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates <span class="item-count">(11)</span></h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                
                <div class="header-left">
                    <div class="item">
                      <a class="name" target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/Q88KJDCX2XJ2">AWS Cloud Technical Essentials</a>
                      <span class="issuer"> Amazon Web Services </span>
                    </div>
                </div>
              </header>
            </section>
            <section class="certificate-item">
              <header class="clear">
                
                <div class="header-left">
                    <div class="item">
                      <a class="name" target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/H44SLKVZNBR3">Agile Project Management</a>
                      <span class="issuer"> Google </span>
                    </div>
                </div>
              </header>
            </section>
            <section class="certificate-item">
              <header class="clear">
                
                <div class="header-left">
                    <div class="item">
                      <a class="name" target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/NDJ2KDGKBJHE">Project Execution: Running the Project</a>
                      <span class="issuer"> Google </span>
                    </div>
                </div>
              </header>
            </section>
            <section class="certificate-item">
              <header class="clear">
                
                <div class="header-left">
                    <div class="item">
                      <a class="name" target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/56HTHRRRHDAV">Project Planning: Putting It All Together</a>
                      <span class="issuer"> Google </span>
                    </div>
                </div>
              </header>
            </section>
            <section class="certificate-item">
              <header class="clear">
                
                <div class="header-left">
                    <div class="item">
                      <a class="name" target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/JK3HLJZK36R3">Project Initiation: Starting a Successful Project</a>
                      <span class="issuer"> Google </span>
                    </div>
                </div>
              </header>
            </section>
            <section class="certificate-item">
              <header class="clear">
                
                <div class="header-left">
                    <div class="item">
                      <a class="name" target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/E87WLV2MGY55">Foundations of Project Management</a>
                      <span class="issuer"> Google </span>
                    </div>
                </div>
              </header>
            </section>
            <section class="certificate-item">
              <header class="clear">
                
                <div class="header-left">
                    <div class="item">
                      <a class="name" target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/8JUG3979ZUYW">Kotlin for Java Developers</a>
                      <span class="issuer"> JetBrains </span>
                    </div>
                </div>
              </header>
            </section>
            <section class="certificate-item">
              <header class="clear">
                
                <div class="header-left">
                    <div class="item">
                      <a class="name" target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/CYPPNN5AUARM">Introduction to Machine Learning in Production</a>
                      <span class="issuer"> DeepLearning.AI </span>
                    </div>
                </div>
              </header>
            </section>
            <section class="certificate-item">
              <header class="clear">
                
                <div class="header-left">
                    <div class="item">
                      <a class="name" target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/3YSEUSK8LZ9H">Mindshift: Break Through Obstacles to Learning and Discover Your Hidden Potential</a>
                      <span class="issuer"> McMaster University </span>
                    </div>
                </div>
              </header>
            </section>
            <section class="certificate-item">
              <header class="clear">
                
                <div class="header-left">
                    <div class="item">
                      <a class="name" target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/7V8GTJZPECPE">Learning How to Learn: Powerful mental tools to help you master tough subjects</a>
                      <span class="issuer"> Deep Teaching Solutions </span>
                    </div>
                </div>
              </header>
            </section>
            <section class="certificate-item">
              <header class="clear">
                
                <div class="header-left">
                    <div class="item">
                      <a class="name" target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/BXQFF76H5AP3">Writing in the Sciences</a>
                      <span class="issuer"> Stanford University </span>
                    </div>
                </div>
              </header>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications <span class="item-count">(12)</span></h2>
      </header>
      <section id="publications">
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                Defuse: A Data Annotator and Model Builder for Software Defect Prediction
              </span>
              <span class="publisher">
                in IEEE International Conference on Software Maintenance and Evolution
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                Go serverless with RADON! A practical DevOps experience report
              </span>
              <span class="publisher">
                in IEEE Software
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                What is your distributed (hyper) ledger?
              </span>
              <span class="publisher">
                in International Workshop on Emerging Trends in Software Engineering for Blockchain
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                Blockchain and cryptocurrencies: A classification and comparison of architecture drivers
              </span>
              <span class="publisher">
                in Concurrency and Computation: Practice and Experience
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                Within-project defect prediction of infrastructure-as-code using product and process metrics
              </span>
              <span class="publisher">
                in IEEE Transactions on Software Engineering
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                The Genesy model for a blockchain-based fair ecosystem of genomic data
              </span>
              <span class="publisher">
                in Frontiers in Blockchain
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                Toward a catalog of software quality metrics for infrastructure code
              </span>
              <span class="publisher">
                in Journal of Systems and Software
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                Singling the odd ones out: a novelty detection approach to find defects in infrastructure-as-code
              </span>
              <span class="publisher">
                in International Workshop on Machine-Learning Techniques for Software-Quality Evaluation
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                Deepiac: Deep learning-based linguistic anti-pattern detection in iac
              </span>
              <span class="publisher">
                in Empirical Software Engineering Journal
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                DevOps and Quality Management in Serverless Computing: The RADON Approach
              </span>
              <span class="publisher">
                in European Conference on Service-Oriented and Cloud Computing
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                AnsibleMetrics: A Python library for measuring Infrastructure-as-Code blueprints in Ansible
              </span>
              <span class="publisher">
                in SoftwareX
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
        <section class="publication-item">
    
          <header class="clear">
            <div class="header-left">
              <span class="name">
                Artificial intelligence: Journey through the thinking machines that will change our future (Book)
              </span>
              <span class="publisher">
                in Hachette fascicoli
              </span>
            </div>
           
          </header>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Stefano is an impressive young researcher. He generates his own interesting research ideas and overcomes most engineering obstacles on his own. He has a promising future ahead of him&#32;&#8221;
          </blockquote>
          <div class="name">
            Dr. Earl Barr, Jul 2018 (http://earlbarr.com/)
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
